<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/activity_article_menu_refresh"
        android:enabled="true"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:visible="true">
    </item>
    <item
        android:id="@+id/activity_article_menu_share"
        android:enabled="true"
        android:icon="@drawable/social_share"
        android:showAsAction="ifRoom"
        android:title="Share..."
        android:titleCondensed="Share"
        android:visible="true">
    </item>
    <item
        android:id="@+id/activity_article_menu_starred"
        android:enabled="true"
        android:icon="@drawable/starred"
        android:showAsAction="always"
        android:title="Unstar"
        android:visible="false">
    </item>
    <item
        android:id="@+id/activity_article_menu_unstarred"
        android:enabled="true"
        android:icon="@drawable/unstarred"
        android:showAsAction="always"
        android:title="Star"
        android:visible="false">
    </item>
    <item
        android:id="@+id/activity_article_menu_comments"
        android:enabled="true"
        android:icon="@drawable/social_chat"
        android:title="Comments" android:showAsAction="ifRoom" android:visible="true"></item>
    <item android:id="@+id/activity_article_menu_external" android:title="Open in external browser" android:titleCondensed="Open in browser" android:enabled="true" android:icon="@drawable/location_web_site" android:visible="true"></item>

</menu>