<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/article_row_star" android:visible="false" android:title="@string/menu_star"></item>
    <item android:id="@+id/article_row_unstar" android:visible="false" android:enabled="true" android:title="@string/menu_unstar"></item>
    <item android:id="@+id/article_mark_as_read" android:visible="false" android:enabled="true" android:title="Mark as read"></item>
    <item android:id="@+id/article_mark_as_unread" android:visible="false" android:enabled="true" android:title="Mark as unread"></item>
    <item android:id="@+id/article_share" android:visible="true" android:enabled="true" android:title="@string/menu_share"></item>
</menu>