<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_super"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:gravity="left" >
    <RelativeLayout
        android:id="@+id/fragment_sidebar_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
	<RelativeLayout
	    android:id="@+id/fragment_articles_container"
	    android:background="@drawable/list_bg"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />
</RelativeLayout>