<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_super"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:configChanges="orientation|screenSize"
	    android:id="@+id/activity_main_container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
	    <com.viewpagerindicator.TabPageIndicator
	        android:id="@+id/activity_main_tabs"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent" />
	    <android.support.v4.view.ViewPager
	        android:id="@+id/activity_main_pager"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	         />
	</LinearLayout>
</FrameLayout>