<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    style="?attr/actionButtonStyle"
     >

     <ProgressBar
         android:id="@+id/refresh_indeterminate_item"
         style="?attr/indeterminateProgressStyle"
         android:layout_width="30dp"
         android:layout_height="30dp"
        />
</LinearLayout>